include /etc/squid/conf.d/*.conf

http_port 3128

# acl localnet src ${localnet}
# http_access allow localnet
http_access allow localhost

acl allowed_domains dstdomain "/etc/squid/allowed_domains.txt"
http_access allow allowed_domains

# acl gboutry_sites dstdomain esm.ubuntu.com changelogs.ubuntu.com launchpadcontent.net ppa.launchpadcontent.net sunbeam.fun ubuntu-cloud.archive.canonical.com
# http_access allow gboutry_sites

# Only allow for ssh-import-id, should not be needed by sunbeam
acl cool_sites dstdomain launchpad.net
http_access allow cool_sites

http_access deny all
